<!DOCTYPE html>
<html>
  <head>
    <title>Jiahao's Zoo</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <h1>Welcome to Jiahao's Zoo</h1>
    <h3>Check out the animals at the zoo:</h3>
    <br>
    <div class="link">
      <a href="cat.html">Cat</a>
      <br>
      <br>
      <br>
      <a href="sheep.html">Sheep</a>
      <br>
      <br>
      <br>
      <a href="chinchilla.html">Chinchilla</a>
      <br>
      <br>
      <br>
      <a href="sea_otter.html">Sea Otter</a>
    </div>
  </body>
</html>